SESSION_SECRET_KEY="The secret Key j65k65k6j54l56b 45654vg5v64g5656 "
DB_HOST="localhost"
DB_USER ="samuael"
DB_PASSWORD ="samuaelfirst"
CAR_INSPECTION_DB_NAME= "carinspection"
INVALID_USER_ID = "Invalid User ID "
ERROR_CREATING_TABLE_FUNCTIONALITY= " ERROR WHILE CREATING FUNCTIONALITY TABLE "
ERROR_CREATING_TABLE_INSPECTIONS = " ERROR WHILE CREATING INSPECTIONS TABLE "
ERROR_CREATING_TABLE_ADMINS=" ERROR WHILE CREATING ADMINS TABLE "
ERROR_CREATING_TABLE_SECRETARIS=" ERROR WHILE CREATING SECRETARIES TABLE "
ERROR_CREATING_TABLE_INSPECTORS=" ERROR WHILE CREATING INSPECTORS TABLE "
ERROR_CREATING_TABLE_ADDRESSES=" ERROR WHILE CREATING ADDRESSES"
ERROR_CREATING_TABLE_GARAGE= " ERROR WHILE CREATING GARAGES TABLE"
ERROR_INSERTING_DEFAULT_ADMIN= "ERRO WHILE INSERTING DAFAULT ADMIN "