<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../assets/css/inspection_style.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="row">
            <h3> <strong> Car Inspection Functionality Result </strong></h3>
        </div>
    </div>

    
    <div class="container   ">
        <caption>
            <strong> Inspector Info </strong>
        </caption>
        <table>
            
            <tr>
                <td> <img style="border-radius: 50%;height: 100px;width:100px;"
                        src="Screenshot from 2021-03-05 09-40-45.png" alt=""> </td>
                <td> Full Name : samuael adnew birhane</td>
            </tr>
        </table>

    </div>
    
    <hr>
    
    <div class="container  garage_container ">
        <caption>
            <strong> Garage Information </strong>
        </caption>
        <table>
            <tr>
                <td>ID : <small>0</small> </td>
                <td> Name : NewGarage </td>
            </tr>
        </table>
    </div>
    
    <hr>


    
    <div class="container  garage_container ">
        <caption>
            <strong> Inspection Info </strong>
        </caption>
        <table>
            <tr>
                <td>ID : <small>0</small> </td>
            </tr>
            <tr>
                <td> <strong> Driver Name : </strong> teferi </td>
            </tr>

            <tr>
                <td> <strong> Vehicle Model : model223122 </strong> </td>
            </tr>
            <tr>
                <td> <strong> Vehicle Year : 1997 </strong></td>
            </tr>
            <tr>
                <td> <strong> Vehicle Make : Europe </strong></td>
            </tr>
            <tr>
                <td> <strong> Vehicle Color : red </strong></td>
            </tr>
            <tr>
                <td> <strong> License Plate : 23424243 </strong></td>
            </tr>
            <tr>
                <td> <strong> Vin Number : sdfhsfkjahsdkjfhasdjk </strong></td>
            </tr>
            <hr>
            <tr>
                <th>Title </th>
                <th>Result </th>
                <th>Reason </th>
            </tr>

            
            <tr>
                <td> Hand Brake </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Steering System </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Brake System </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Seat Belt </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Door And Window </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Dash Board Light </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Wind Shield </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Baggage Door Window </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Gear Box </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Shock Absorber </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td>Front High And Low Beam Light </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Rear Light And Brake Light </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Wiper Operation </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Car Horn </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Side Mirrors </td>
                <td> <button  class="btn-success" >
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> General Body Condition </td>
                <td> <button  class="btn-success" > 
                        "PASS" 
                    </button> </td>
                <td> "PASS" </td>
            </tr>
            
            
            <tr>
                <td> Driver Performance </td>
                <td> <button  class="btn-success" >  "PASS"
                         </button>
                </td>
                <td>  PASSED </td>
            </tr>
            
            
            <tr>
                <td> Balancing </td>
                <td> <button class="btn-success">  "PASS"  </button> </td>
                <td>Italy</td>
            </tr>
            
            
            <tr>
                <td> Hazard </td>
                <td> <button class="btn-success">  "PASS"  </button> </td>
                <td>Italy</td>
            </tr>
            
            
            <tr>
                <td> Signal Light Usage </td>
                <td> <button class="btn-success">  "PASS"  </button> </td>
                <td>Italy</td>
            </tr>
            
        </table>
    </div>
    


    <footer>
        <hr>
        <div class="container"><strong> <ins> <small> </small> </ins> </strong></div>
        <hr>
    </footer>

</body>

</html>